Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: predictprotein
Upstream-Contact: Guy Yachdav <gyachdav@rostlab.org>
Source: ftp://rostlab.org/predictprotein/

Files: *
Copyright: 2010-2014 ROSTLAB
License: GPL-3+

Files: debian/*
Copyright: 2010-2014 Guy Yachdav <gyachdav@rostlab.org>
           2012 Laszlo Kajan <lkajan@rostlab.org>
           2012 Simon Domke <domkes@in.tum.de>
           2014 Andreas Tille <tille@debian.org>
License: GPL-3+

Files: helper_apps/prosite_scan.pl
Copyright: 2008 Guy Yachdav <gyachdav@rostlab.org>
           1994-1999 Kay Hofmann <kay.hofmann@uni-koeln.de>
License: GPL-3+
Comment:
    Original source (available at ftp://lausanne.isb-sib.ch/pub/software/unix/prosite_scan/prosite_scan) in public domain:
      http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-July/016408.html
    On 14/07/12 21:51, Kay Hofmann wrote:
    > Dear Lazlo,
    >
    > Like all other software I have made available (so far), the script prosite_scan.pl that you refer to is in the public domain.
    > Feel free to do with it whatever you like.
    >
    > Best Wishes,
    >
    > Kay
 .
 The modifications were put under GPL-3+.

License: GPL-3+
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    .
    On Debian systems, the complete text of the GNU General Public
    License version 3 can be found in "/usr/share/common-licenses/GPL-3".
